<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ui_functional_prototype.EmptyCart">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:alpha=".75"
        android:background="#6c5c89"
        android:elevation="4dp"
        android:gravity="center"
        android:layout_gravity="center"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight= "1"
            android:gravity="left|center_vertical"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:text="View Cart"/>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cart Is Empty"
        android:gravity="center"
        android:textSize="24sp"
        android:clickable="true"
        android:onClick="gotoMainMenu"/>
</android.support.constraint.ConstraintLayout>
