<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ui_functional_prototype.EntreeMenue"
    tools:showIn="@layout/activity_entree_menue">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/dish1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:drawableLeft="@drawable/dish1"

                android:text="Beef Steak
$18.50"
                android:textAlignment="gravity"
                android:gravity="center|left"
                android:drawablePadding="15dp"
                android:textAllCaps="false"
                android:onClick="gotoBeefSteak"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/dish1"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/dish2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:drawableLeft="@drawable/dish2"

                android:text="Beef Fries
$12.80"
                android:textAlignment="gravity"
                android:gravity="center|left"
                android:drawablePadding="15dp"
                android:textAllCaps="false"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/dish2"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/dish3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:drawableLeft="@drawable/dish3"

                android:text="Beef Curry
$11.80"
                android:textAlignment="gravity"
                android:gravity="center|left"
                android:drawablePadding="15dp"
                android:textAllCaps="false"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/dish3"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/dish4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:drawableLeft="@drawable/dish4"

                android:text="Chicken BBQ
$10.5"
                android:textAlignment="gravity"
                android:gravity="center|left"
                android:drawablePadding="15dp"
                android:textAllCaps="false"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/dish4"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/dish5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:drawableLeft="@drawable/dish5"

                android:text="Roast Chicken
$14.5"
                android:textAlignment="gravity"
                android:gravity="center|left"
                android:drawablePadding="15dp"
                android:textAllCaps="false"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/dish5"
                />
        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
